# Nodes

./: Notes.Backend.sln
Nodes.WebApi/: Nodes.WebApi.csproj  Platinum.Notes.db  Program.cs  appsettings.json
Nodes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Nodes.WebApi/Middleware/: CustomExceptionHandlerMiddlware.cs  CustomExceptionHandlerMiddlwareExtensions.cs
Nodes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Nodes.WebApi/Properties/: launchSettings.json
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: ValidatorBehavior.cs
Notes.Application/Common/Exception/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemplyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidation.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Domain/: Book.cs  Note.cs  Test.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: BookConfigurations.cs  NoteConfiguration.cs  TestConfigurations.cs
